{
  "name": "neovate-code-desktop",
  "version": "0.1.0",
  "description": "Neovate Code Desktop",
  "main": "dist/main/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && electron dist/main/main/main.js --dev",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "format": "biome format .",
    "test": "vitest",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "preinstall": "npx only-allow npm",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky"
  },
  "keywords": [
    "electron",
    "neovate",
    "desktop"
  ],
  "author": "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)",
  "homepage": "https://neovateai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/neovateai/neovate-code/"
  },
  "bugs": {
    "url": "https://github.com/neovateai/neovate-code/issues"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@base-ui-components/react": "1.0.0-beta.4",
    "@biomejs/biome": "^2.3.6",
    "@hugeicons/core-free-icons": "^2.0.0",
    "@hugeicons/react": "^1.1.1",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "lucide-react": "^0.554.0",
    "marked-react": "^3.0.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.10",
    "zustand": "^5.0.8"
  },
  "dependencies": {
    "@pierre/diffs": "^1.0.2",
    "electron-updater": "^6.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "build": {
    "appId": "com.neovatecodedesktop",
    "productName": "neovate-code-desktop",
    "directories": {
      "output": "release"
    },
    "artifactName": "neovate-code-desktop-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "neovateai",
        "repo": "neovate-code-desktop"
      }
    ],
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": "biome format --write"
  }
}
